## Кузнецов Алексей
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

list1 = [2, -5, 8, 16, 9, -25, 25, 4, 144]
list2 =[]
i=0
for ind in list1:
    if list1[i] >=0:
        a = list1[i] ** 0.5
        b = a % 1
        if b == 0.0:
            list2.append(int(a))
    i +=1
print(list2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = '08.08.2013'
days = [ "нулевое",'первое','второе','третье','четвёртое','пятое','шестое','седьмое','восьмое','девятое','десятое','одиннадцатое','двенадцатое','тринадцатое','четырнадцатое','пятнадцатое','шестнадцатое','семнадцатое','восемнадцатое','девятнадцатое','двадцатое','двадцать первое','двадцать второе','двадцать третье','двадцать четвёртое','двадцать пятое','двадцать шестое','свадцать седьмое','двадцать восьмое','двадцать девятое','тридцатое','тридцать первое']
months = ['0','января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря']
print(days[int(data[0:2])],months[int(data[3:5])], data[6:], 'года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n=10  #количество элементов в списке
i=1
random_list=[] #список со случайными числами
while i<n+1:
    random_list.append(random.randint(-100,100))
    i+=1
print('Список с {} произвольными целыми числами от -100 до 100:'.format(n),'\n', random_list)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

#а):
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
lst2 = list(set(lst)) #Применяем метод set() к исходному списку и преобразуем результат в тип список
print(lst)
print(lst2, type(lst2))

#б):

lst1 = lst = [1, 2, 4, 5, 6, 2, 5, 2, 1, 8]
lst2 = []
for i,el in enumerate(lst):
    n = 0 # счетчик повторений элементов
    for j,el in enumerate(lst1):
        # Сравниваем lst[i] c lst1[j]
        if lst[i] == lst1[j]:
            # Найдено совпадение элемента lst[i] с элементом lst1[j]
            n += 1 
        else:
            j += 1
    if n == 1:
        lst2.append(lst[i])
print(lst2)
