#NORMAL

## Кузнецов А.А. = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

y = x = int(input("Введите целое число: "))
list_of_x = []
a = 1
while a <= 100:
    list_of_x.append(x % 10)
    x = x // 10
    a +=1
print('В ведённом числе {} максимальная цифра {}'.format(y, max(list_of_x)))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

list_of_number = []
list_of_number.append(int(input("Введите число 1: ")))
list_of_number.append(int(input("Введите число 2: ")))
a = list_of_number[1]
b = list_of_number[0]
print(list_of_number, a, b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

x1=x2=0
print('Для вычисления корней квадратного уравнения вида ax² + bx + c = 0.')
a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
#spisok.append(int(input("Введите коэффициент "b": ")))
c = float(input("Введите коэффициент c: "))
D = b ** 2 - 4 * a * c
if D > 0:
    print ('Дискриминант {} положителен, следовательно квадратное уравнение {}x² + {}x + {} = 0 имеет два различных действительных корня:'.format(D,a,b,c) )
elif D == 0:
    print ('Дискриминант = {}, следовательно квадратное уравнение {}x² + {}x + {} = 0 имеет два равных действительных корня:'.format(D,a,b,c) )
else:
    print ('Дискриминант {} отрицателен, следовательно квадратное уравнение {}x² + {}x + {} = 0 имеет два комплексно сопряженных корня:'.format(D,a,b,c) )
    
x1 = ( -b - D ** 0.5) / ( 2 * a )
#x1 = ( -b - ( b**2 - 4 * a * c) ** 0.5) / ( 2 * a )
x2 = ( -b + D ** 0.5) / ( 2 * a )
print ('Корни квадратного уравнения имеют значения x1={:.2f}, x2={:.2f}'.format(x1,x2))
